import React from 'react'

const FindMyLegislator = () => {
  return (
    <svg
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 74.5 75.5"
    >
      <path d="M32.5,45.2c-0.4-0.1-0.8-0.2-1.2-0.3l-3.5-0.9l-2-0.7v-4.9c3-1.6,4.2-4.6,4.5-8.3l0-0.3c0.1,0,1.3,0,1.4,0
        c2.7,0,3.9-2.2,3.9-4.9c0-2.5-1.1-4.6-3.5-4.8l0.4-5.2c0.2-2-0.2-3.8-1.1-5.4c2.3-4.1-0.3-9.6-11-9.6C13,0,9.8,7.6,4.5,5.7
        c0,0-1.8,5,1.5,8c0,0.5,0,1.1,0,1.6l0.5,4.9C4.1,20.3,3,22.4,3,25c0,2.7,1.2,4.9,3.9,4.9c0.3,0,1.6,0,1.8-0.1l0.1,0.6
        c0.4,3.3,1.3,6.2,4.1,7.7v5.1l-2,0.6l-3.5,1c-2.6,0.7-5.7,1.3-7.3,3.4C3.9,61,14.4,71,27.4,74.3c0.4-2.8,3.7-23.3,4.2-26.8
        C31.8,46.6,32.1,45.9,32.5,45.2z"
      />
      <path d="M74.5,46.7c-1.5-2.3-4.9-3-7.7-3.8L63.4,42l-2.1-0.7v-3.4c4-0.2,9.2-1.1,13.1-4.6c0,0-5.5-2.8-3.4-11.5
        c2.9-11.6,0-23.7-16.2-21.6c-16.2-2.1-19,10-16.2,21.6c2.1,8.6-3.4,11.5-3.4,11.5c3.6,3.6,8.9,4.5,13,4.6v3.3l-1.9,0.6l-3.5,1
        c-3.5,1-7.8,1.7-8.4,5.8l-4.1,26.2c2.2,0.4,4.4,0.6,6.6,0.6C55,75.5,70.1,63.3,74.5,46.7z"
      />
    </svg>
  )
}

export default FindMyLegislator
